[metadata]
name = pydance
version = 0.0.1-dev
description = Deep Learning for Single-cell Analysis
long_description = file: README.md
long_description_content_type = text/markdown

# Author info
author = "DANCE Team"
author_email = "danceteamgnn@gmail.com"

# Links
url = https://github.com/JiayuanDing100/dance

# License
license_files = file: LICENSE.md
license = BSD 2-Clause License

# Search tags
classifiers =
    Development Status :: 4 - Beta
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
keywords =
    Single-cell Biology
    Deep Learning

[options]
install_requires =
    h5py
    leidenalg
    networkx
    numba
    numpy
    opencv-python
    openpyxl
    pandas
    psutil>=5.8.0
    python-igraph
    rdata
    requests
    scanpy
    scanpy
    scikit-learn
    scikit-misc
    scipy
    seaborn
    skorch
    statsmodels
    tables
    tqdm

zip_save = false
include_package_data = true
python_requires = >=3.6

packages = find:

[options.extras_require]
dev =
    pre-commit
    pytest
    pytest-xdist
    tox
