[tox]
minversion = 3.8.0
envlist = python3.8-{osx,cpu,gpu}
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    # First upgrade pip
    pip install -U pip

    # Install torch related dependencies with CUDA 10.2
    gpu: pip install torch==1.11.0+cu102 torchvision==0.12.0+cu102 --extra-index-url https://download.pytorch.org/whl/cu102
    cpu: pip install torch==1.11.0+cpu torchvision==0.12.0+cpu --extra-index-url https://download.pytorch.org/whl/cpu
    osx: pip install torch==1.11.0 torchvision==0.12.0
    # Custom installation for PyG, cf. https://github.com/rusty1s/pytorch_scatter/pull/268
    gpu: pip install torch-scatter torch-sparse torch-cluster torch-geometric -f https://data.pyg.org/whl/torch-1.11.0+cu102.html
    {cpu,osx}: pip install torch-scatter torch-sparse torch-cluster torch-geometric -f https://data.pyg.org/whl/torch-1.11.0+cpu.html
    # Custom installation for DGL
    gpu: pip install dgl-cu102 -f https://data.dgl.ai/wheels/repo.html
    {cpu,osx}: pip install dgl -f https://data.dgl.ai/wheels/repo.html

    # Install the rest of the dependencies
    pip install -r {toxinidir}/requirements.txt

    # Run tests
    pytest tests/ -v
